# AccessControls.Extension.AspNetCore

./: AccessControl.Extension.AspNetCore.sln  AccessControls.Extension.AspNetCore.sln  README.md
samples/AccessControlDemo/: AccessControlDemo.csproj  Program.cs
samples/AccessControlDemo/Controllers/: AccountController.cs  HomeController.cs
samples/AccessControlDemo/Models/: ErrorViewModel.cs
samples/AccessControlDemo/Properties/: launchSettings.json
samples/AccessControlDemo/Services/: AccessKeyResolver.cs  AccessStrategy.cs  Permissions.cs
samples/AccessControlDemo/Views/: _ViewImports.cshtml
samples/AccessControlDemo/Views/Home/: Index.cshtml
samples/AccessControlDemo/Views/Shared/: _Layout.cshtml
src/AccessControl.Extension.AspNetCore/: AccessControl.Extension.AspNetCore.csproj  AccessControlAttribute.cs  AccessControlAuthorizationHandler.cs  AccessControlBuilder.cs  AccessControlConstants.cs  AccessControlExtension.cs  AccessControlMiddleware.cs  AccessControlOptions.cs  AccessControlRequirement.cs  AccessControlTagHelper.cs  AccessControls.Extension.AspNetCore.csproj  HtmlHelperExtension.cs  IControlAccessStrategy.cs  IResourceAccessStrategy.cs  SparkContainer.cs
